# CityTracks-AWARE

./: Manual de Usuário.docx  settings.gradle
citytracksaware-client/: build.gradle
citytracksaware-client/src/main/: AndroidManifest.xml
citytracksaware-client/src/main/java/citytracksaware/client/: MainActivity.java
citytracksaware-client/src/main/res/layout/: main_activity.xml
citytracksaware-client/src/main/res/values/: strings.xml
citytracksaware-client/src/main/res/values-en/: strings.xml
citytracksaware-client/src/main/res/values-pt/: strings.xml
citytracksaware-core/: build.gradle
citytracksaware-core/src/main/: AndroidManifest.xml
citytracksaware-core/src/main/java/citytracksaware/core/sensors/control/: SensorDataUploadService.java  SensorManager.java
citytracksaware-core/src/main/java/citytracksaware/core/sensors/control/datamanagers/: ActivitySensorDataManager.java  BarometerSensorDataManager.java  BatterySensorDataManager.java  BluetoothSensorDataManager.java  GyroscopeSensorDataManager.java  LightSensorDataManager.java  LocationSensorDataManager.java  NetworkSensorDataManager.java  ProcessorSensorDataManager.java  ProximitySensorDataManager.java  ScreenSensorDataManager.java  SensorDataManager.java  TemperatureSensorDataManager.java  ThreeAxisSensorDataManager.java  TrafficSensorDataManager.java  WiFiSensorDataManager.java
citytracksaware-core/src/main/java/citytracksaware/core/sensors/model/: ActivitySensorData.java  BarometerSensorData.java  BatterySensorData.java  LightSensorData.java  LocationSensorData.java  NetworkSensorData.java  ProcessorSensorData.java  ProximitySensorData.java  ScreenSensorData.java  SensorData.java  TemperatureSensorData.java  ThreeAxisSensorData.java  TrafficSensorData.java  WiFiSensorData.java  WirelessSensorData.java
citytracksaware-core/src/main/java/citytracksaware/core/trip/control/: TripManager.java
citytracksaware-core/src/main/java/citytracksaware/core/trip/model/: Trip.java
citytracksaware-core/src/main/java/citytracksaware/core/util/: JSONDAO.java  UploadManager.java
citytracksaware-core/src/main/res/values/: strings.xml
citytracksaware-core/src/main/res/values-en/: strings.xml
citytracksaware-core/src/main/res/values-pt/: strings.xml
com.aware.plugin.ambient_noise/: build.gradle
com.aware.plugin.ambient_noise/src/main/: AndroidManifest.xml
com.aware.plugin.ambient_noise/src/main/java/com/aware/plugin/ambient_noise/: AudioAnalyser.java  AudioAnalysis.java  ContextCard.java  Plugin.java  Provider.java  Settings.java
com.aware.plugin.ambient_noise/src/main/res/layout/: ambient_layout.xml
com.aware.plugin.ambient_noise/src/main/res/values/: strings.xml
com.aware.plugin.ambient_noise/src/main/res/xml/: preferences.xml
com.aware.plugin.google.activity_recognition/: build.gradle
com.aware.plugin.google.activity_recognition/src/main/: AndroidManifest.xml
com.aware.plugin.google.activity_recognition/src/main/java/com/aware/plugin/google/activity_recognition/: Algorithm.java  ContextCard.java  Google_AR_Provider.java  Plugin.java  Settings.java  Stats.java
com.aware.plugin.google.activity_recognition/src/main/res/layout/: layout.xml
com.aware.plugin.google.activity_recognition/src/main/res/values/: strings.xml
com.aware.plugin.google.activity_recognition/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
