apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'citytracksaware'
            keyPassword 'l0ckd0wn'
            storePassword 'l0ckd0wn'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.0'
    defaultConfig {
        applicationId 'citytracksaware.client'
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 9
        versionName "1.9"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile project(':citytracksaware-core')
}

